This is an e-commerce app that I am bulding with Rails. I intend to sell digital products of my making. I do not give anyone consent to use any part of this software without prior written consent from me, the author.
